PORT=3001
DB_URL=mongodb+srv://kolya_228:oD5TAoabAZyJDOhr@cluster0.iaw7xzn.mongodb.net/node-auth
DB_PORT=9000
JWT_ACCESS_SECRET=gld-cart-secret
JWT_REFRESH_SECRET=gld-refresh-cart-secret
STRIPE_SECRET_KEY=pk_test_51NxAK8Eo89YVYdDOJgkuBoQ0xk0qFdZ0OZk1BWzhaMySvnixIAoIze0YAEYL20bNusTqItDmd26LjrwFFf9piOJb00xdfXD6n9
STRIPE_PUBLISH_KEY=pk_test_51NxAK8Eo89YVYdDOJgkuBoQ0xk0qFdZ0OZk1BWzhaMySvnixIAoIze0YAEYL20bNusTqItDmd26LjrwFFf9piOJb00xdfXD6n9=